PORT = 4002

CONNECTION_STRING= "mongodb+srv://baroncroix:01012004@cluster0.o683cuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dnolefiaq"
cloudinary_Config_api_key ="673869314237682"
cloudinary_Config_api_secret ="SvyHzi_HdOtGUhRhFHw6f2EkXUU"